
spring.datasource.url=jdbc:mysql://localhost:3306/sbt?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1227

#serverTimezone=GMT
#\u9A71\u52A8\u53EF\u4EE5\u81EA\u52A8\u914D\u7F6E
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370\u65E5\u5FD7
logging.level.com.jiajinshuo.sbt_senior.mapper=debug
#redis
spring.redis.host=47.105.98.113
spring.redis.password=1227